<!DOCTYPE = html>
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Webpage Executor Summary Report</title>
<link rel="shorcut icon" href="https://www.qualitestgroup.com/favicon.ico">
<style>
* {box-sizing: border-box}
.container {
width: 100%;
background-color: #ddd;
}
.skills {
text-align: right;
padding-top: 5px;
padding-bottom: 5px;
color: white;
}
.performance {width: 0%; background-color: #808080;}
.accessibility {width: 0%; background-color: #808080;}
.bestpractice {width: 0%; background-color: #808080;}
.seo {width: 0%; background-color: #808080;}
.pwa {width: 0%; background-color: #808080;}
details {
font: 20px;
width: 500px;
}
details > p {
border-radius: 0 0 5px 5px;
background-color: #ddd;
padding: 2px 6px;
margin: 0;
color: black;
}
h2 {text-align: center;}
.collapsible {
  background-color: 	#6495ED;
 color: white;
cursor: pointer;
  padding: 18px;
  width: 100%;
border: none;
  text-align: left;
  outline: none;
 font-size: 12px;
}
.active, .collapsible:hover {
  background-color:#00008B;
}
.content {
background-color:#B0C4DE;
  padding: 0 18px;
  display: none;
  overflow: hidden;
width: 90%;
}
.header {
  padding: 2px;
  text-align: center;
  background: #483D8B;
  color: white;
  font-size: 13px;
}
    .white {
  padding: 2px;
 text-align: left;
  background: 	#FFFFFF;
  color: white;
  font-size: 20px;
  }
  .head {
 padding: 2px;
 text-align: left;
background: #483D8B;
  color: white;
  font-size: 12px;
}
</style>
</head>
<body style="background-color:white;">
<img src="https://4619195.app.netsuite.com/core/media/media.nl?id=233459&c=4619195&h=GeBThFAsCEZSR8HgHNrgfoGGewGWKfeuiC4utJgYku-Ui2d-" width="156" height="30" alt=""><div class="header">
<h2>WEBPAGE EXECUTOR SUMMARY</h2>
</div>
<div class="white">
</div>
<div class="head">
<h3 align="center">BASE URL : https://www.bioreference.com/</h3>
</div>
<div class="white">
</div>
<div class="head">
<h3 align="center">EXECUTION DATE : 07/15/2024 16:15:44</h3>
</div>
<div class="white">
<h2>
</h2>
</div>
<button type="button" class="collapsible">WEB CRAWLING</button>
<div class="content">
<button type="button" class="collapsible"><div align="left">
<details>
<summary>NUMBER OF WEB PAGES CRAWLED - 0 </summary>
<p>List of Unique web pages that are identified and tested w.r.t content & UI</p>
</details>
</div>
</button>
<div class="content">
<ol start="1">
</ol></div>
<button type="button" class="collapsible">
<div align="left">
<details>
<summary>TOTAL NUMBER OF LINKS VALIDATED - -1 </summary>
<p>Total number of links validated and documented. Any new link or missing link or modified link will be highlighted for quick validation. </p>
</details>
</div>
</button>
<div class="content">
</div>
</div>
<div class="white">
</div>
<button type="button" class="collapsible">URL REDIRECTION & DEADLINKS</button>
<div class="content">
<button type="button" class="collapsible">
<div align="left">
<details>
<summary>TOTAL NUMBER OF DEADLINKS - 0</summary>
<p>Idenitify web page that are not not accessible. A broken link may cause serious damage to your website, your reputation and your business.</p>
</details>
</div>
</button>
<div class="content">
<ol>
</ol>
</div>
<button type="button" class="collapsible">
<div align="left">
<details>
<summary>TOTAL NUMBER OF HOPS GREATER THAN TWO - 0</summary>
<p>Due to multiple redirects it take more time to load these page and reduce SEO rating, as imapact it reduce number of user who would navigate across these page.</p>
</details>
</div>
</button>
<div class="content">
<button type="button" class="collapsible">INTERNAL URL</button>
<div class="content">
<ol>
<p>NO ISSUES REPORTED</p>
</ol>
</div>
<button type="button" class="collapsible">EXTERNAL URL</button>
<div class="content">
<ol>
<p>NO ISSUES REPORTED</p>
</ol>
</div>
</div>
<button type="button" class="collapsible">
<div align="left">
<details>
<summary>TOTAL NUMBER OF URL'S REDIRECTION VALIDATED - 0</summary>
<p>Complete list of URL/ link present in web page that are validated to ensure it is is not broken (non 200 http status code).</p>
</details>
</div>
</button>
<div class="content">
</div>
</div>
<div class="white">
</div>
<button type="button" class="collapsible">NON-FUNCTIONAL TEST RESULTS</button>
<div class="content">
<p>OVERALL PERFORMANCE SCORE</p>
<div class="container">
<div class="skills performance">0%</div>
</div>
<p>OVERALL ACCESSIBILITY SCORE</p>
<div class="container">
<div class="skills accessibility">0%</div>
</div>
<p>BEST PRACTICE</p>
<div class="container">
<div class="skills bestpractice">0%</div>
</div>
<p>OVERALL SEO SCORE</p>
<div class="container">
<div class="skills seo">0%</div>
</div>
<p>OVERALL PROGRESSIVE WEB APP SCORE</p>
<div class="container">
<div class="skills pwa">0%</div>
</div>
<p></p>
<button type="button" class="collapsible">
<div align="left">
<details>
<summary>PERFORMANCE - 0</summary>
<p>Ensure web page is loaded sucessfuly without any delay</p>
</details>
</div>
</button>
<div class="content">
<ol>
<p>NO ISSUES REPORTED</p>
</ol>
</div>
<button type="button" class="collapsible">
<div align="left">
<details>
<summary>ACCESSIBILITY - 0</summary>
<p>Ensure web page is accessible for all type of users</p>
</details>
</div>
</button>
<div class="content">
<ol>
<p>NO ISSUES REPORTED</p>
</ol>
</div>
<button type="button" class="collapsible">
<div align="left">
<details>
<summary>BEST PRACTICE - 0</summary>
<p>Ensure application best practise are followed</p>
</details>
</div>
</button>
<div class="content">
<ol>
<p>NO ISSUES REPORTED</p>
</ol>
</div>
<button type="button" class="collapsible">
<div align="left">
<details>
<summary>SEO - 0</summary>
<p>Ensure web page can be easily identified via search engine like Google</p>
</details>
</div>
</button>
<div class="content">
<ol>
<p>NO ISSUES REPORTED</p>
</ol>
</div>
<button type="button" class="collapsible">
<div align="left">
<details>
<summary>OVERALL PROGRESSIVE WEB APP CATEGORY SCORE - 0</summary>
<p>Ensure web page cab be viewed across range of screen size (small mobile screen to large Projector)</p>
</details>
</div>
</button>
<div class="content">
<ol>
<p>NO ISSUES REPORTED</p>
</ol>
</div>
</div>
<div class="white">
</div>
<button type="button" class="collapsible">FUNCTIONAL TEST RESULTS</button>
<div class="content">
<button type="button" class="collapsible">
<div align="left">
<details>
<summary>TOTAL NUMBER OF TEST CASES GENERATED - 0</summary>
<p>Number of functional test case for which automation script are generated, ensuring full covergae across each web page</p>
</details>
</div>
</button>
<div class="content">
<ol>
</ol>
</div>
<button type="button" class="collapsible">
<div align="left">
<details>
<summary>TOTAL NUMBER OF UNIQUE TEST CASES GENERATED - 0</summary>
<p>List of unique test case ignoring duplicate test case that is present across multipe web page</p>
</details>
</div>
</button>
<div class="content">
<ol>
</ol>
</div>
<button type="button" class="collapsible">
<div align="left">
<details>
<summary>NUMBER OF PAGES COVERED IN FUNCTIONAL TESTING - 0</summary>
<p>Number of web pages for which Functional Test case is generated</p>
</details>
</div>
</button>
<div class="content">
</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
 coll[i].addEventListener("click", function() {
this.classList.toggle("active");
var content = this.nextElementSibling;
 if (content.style.display === "block") {
content.style.display = "none";
} else {
content.style.display = "block";
}
 });
}
</script>
</body>
</html>
