# test

./: .gitignore  pom.xml  qualiframeTestScripts.txt
Qualiframev2/qualiframev2-main/qualiframev2-main/: pom.xml
Qualiframev2/qualiframev2-main/qualiframev2-main/Results/Run_15-Jul-2024_01-22-26_PM/: ErrorLog.txt
Qualiframev2/qualiframev2-main/qualiframev2-main/Results/Run_15-Jul-2024_01-22-58_PM/: ErrorLog.txt
Qualiframev2/qualiframev2-main/qualiframev2-main/Results/Run_15-Jul-2024_01-23-57_PM/: ErrorLog.txt
Qualiframev2/qualiframev2-main/qualiframev2-main/test-output/SparkReport/: Index.html
Qualiframev2/qualiframev2-main/qualiframev2-main/testresult/2024_07_15_13_26_46/: Extent_summary_report.html  Failures_report.html  WebpageExecutor_Summary.html
Qualiframev2/qualiframev2-main/qualiframev2-main/testresult/2024_07_15_13_27_55/: Extent_summary_report.html  Failures_report.html  WebpageExecutor_Summary.html
Qualiframev2/qualiframev2-main/qualiframev2-main/testresult/2024_07_15_13_40_07/: Extent_summary_report.html  Failures_report.html  WebpageExecutor_Summary.html
Qualiframev2/qualiframev2-main/qualiframev2-main/testresult/2024_07_15_13_40_08/: Extent_summary_report.html  Failures_report.html  WebpageExecutor_Summary.html
Qualiframev2/qualiframev2-main/qualiframev2-main/testresult/2024_07_15_13_40_09/: Extent_summary_report.html  Failures_report.html  WebpageExecutor_Summary.html
Qualiframev2/qualiframev2-main/qualiframev2-main/testresult/2024_07_15_13_45_31/: Extent_summary_report.html  Failures_report.html  WebpageExecutor_Summary.html
Qualiframev2/qualiframev2-main/qualiframev2-main/testresult/2024_07_15_13_45_32/: Extent_summary_report.html  Failures_report.html  MissingCookie.csv  WebpageExecutor_Summary.html
Qualiframev2/qualiframev2-main/qualiframev2-main/testresult/2024_07_15_13_45_33/: Extent_summary_report.html  Failures_report.html
Qualiframev2/qualiframev2-main/qualiframev2-main/testresult/2024_07_15_16_15_44/: Extent_summary_report.html  Failures_report.html  WebpageExecutor_Summary.html
toot/: package.json  pom.xml
toot/features/: Add to Cart_2.feature  Alert System Performance Under High Load.feature  Analytics Dashboard for Admin Users.feature  Checkout Without Login.feature  Display Promotional Banners for Current Sales and Discounts.feature  Display Return Policy Details.feature  Display of Discounted Price alongside Original Price.feature  Email Marketing Signup.feature  Email Marketing Signup_1.feature  Email Notifications for Order Status Changes.feature  Guest Checkout.feature  Guest Checkout_1.feature  Guest Checkout_2.feature  Guest Checkout_3.feature  Guest Checkout_4.feature  Immediate Tracking Information - Edge.feature  Immediate Tracking Information - Negative Test.feature  Immediate Tracking Information - Positive.feature  Immediate Tracking Information.feature  Instant Shipment Tracking Alert for Delivery Confirmation.feature  Instant Shipment Tracking Alert for Dispatch.feature  Instant Shipment Tracking Alert for In-Transit.feature  Invalid Email Address for Alerts.feature  Limited Stock Warning.feature  Live Tracking for Shipments.feature  Manage Shipping Addresses.feature  Mobile App Integration.feature  Multiple Currencies.feature  Multiple Payment Methods.feature  Multiple Shipping Addresses.feature  No Alert for Unsubscribed Customer.feature  Order Confirmation Email.feature  Order Tracking.feature  Payment Options in Checkout.feature  Personalized Content Display.feature  Price Comparison.feature  Price History Display for Products.feature  Price History Display.feature  Product Availability Alert.feature  Product Bundles - Offer product bundles at a discounted price.feature  (+25 more)
toot/hooks/: Hooks.java
toot/page_objects/: AccountDashboardPage.java  AccountDashboardPage.js  AchieveAccessCodePage.java  AlertSystemPage.js  AnalyticsDashboardPage.java  CartPage.java  ChatSupportPage.java  ChatSupportPage.js  CheckoutPage.java  CurrencyPage.java  CustomerPage.js  CustomerServiceContactPage.java  CustomerServicePage.java  DashboardPage.java  EmailMarketingPage.java  EmailPage.java  FeedbackPage.java  FeedbackPage.js  HomePage.java  InventoryPage.java  InventoryPage.js  LanguagePage.java  LanguagePage.js  LiveTrackingPage.java  LiveTrackingPage.js  LoginPage.java  LoginPage.js  LoyaltyProgramPage.java  LoyaltyProgramPage.js  ManageShippingAddressesPage.java  ManageShippingAddressesPage.js  MarketingSignupPage.java  MarketingSignupPage.js  MobileAppPage.java  MobileAppPage.js  MobilePage.java  MobilePage.js  OrderConfirmationPage.java  OrderConfirmationPage.js  OrderDetailsPage.java  (+52 more)
toot/runners/: TestRunner.java
toot/step_definitions/: Add to Cart Functionality.java  Add to Cart Functionality.js  Add to Cart.java  Add to Cart.js  Add to Cart_1.java  Add to Cart_1.js  Add to Cart_2.java  Add to Cart_2.js  Alert System Performance Under High Load.java  Alert System Performance Under High Load.js  Analytics Dashboard for Admin Users.java  Analytics Dashboard for Admin Users.js  Analytics Dashboard for Admin.java  Analytics Dashboard for Admin.js  Cart Notifications.java  Cart Notifications.js  Checkout Without Login.java  Checkout Without Login.js  Customer Service Contact.java  Discount Application in Cart.java  Discount Application in Cart.js  Display Contact Information for Customer Service.java  Display Promotional Banners for Current Sales and Discounts.java  Display Promotional Banners for Current Sales and Discounts.js  Display Return Policy Details.java  Display Return Policy Details.js  Display of Discounted Price alongside Original Price.java  Display of Discounted Price alongside Original Price.js  Email Marketing Signup.java  Email Marketing Signup.js  Email Marketing Signup_1.java  Email Marketing Signup_1.js  Email Notifications for Order Status Changes.java  Email Notifications for Order Status Changes.js  Guest Checkout.java  Guest Checkout.js  Guest Checkout_1.java  Guest Checkout_1.js  Guest Checkout_2.java  Guest Checkout_2.js  (+143 more)
toot/support/: e2e.js
(+5421 files in other folders)
