#-----------------------------------------------------------------------------
# End Point details
# BaseURL - The web server name of your application under test
# GetEmployeeDetails - Sample method/service named to test. GET/POST/PUT/UPDATE
#-----------------------------------------------------------------------------
BaseURL= https://o3.openmrs.org

creatingUserName=/openmrs/ws/rest/v1/user?v=default&q=QTdev{randomNumber}