# MOBILE AUTOMATION SETTINGS
# Mandatory Fields are marked as *
#-----------------------------------------------------------------------------------
# APPIUM SETTINGS
# AppiumURL - Appium URL. For Appium Parallel Execution use - http://192.168.20.40:4444/wd/hub
#-----------------------------------------------------------------------------------
AppiumURL=http://127.0.0.1:4723/wd/hub

#-----------------------------------------------------------------------------------
# APPIUM - ANDROID SETTINGS
# *Application_Package_Name - Android application package name
# *Application_MainActivity_Name - Android application activity name
# InstallApplicationInDevice - True or False.
# AndroidApplicationPath - Provide the apk path from your local machine
#-----------------------------------------------------------------------------------
Application_Package_Name=com.thefloow.thefloowltd.floowdrive.app
Application_MainActivity_Name=com.thefloow.turnkey.ui.launcher.LauncherActivity
InstallApplicationInDevice=True
AndroidApplicationPath=C:\\Users\\Sonaimuthu.A\\Documents\\Archive\\floowDrive.apk

#-----------------------------------------------------------------------------------------------
# APPIUM - IOS SETTINGS
# ios_apppath - Provide the ipa path from your local machine
# ios_bundleid - iOS bundle ID
# ios_devicename - iPhone or iPad
# ios_appreset true or false
# im_udid_1 = Application UD ID
# iOS Platform capabilities and Real device configuration details
# xcodeOrgId - XCode Organisation ID
# xcodeSigningId - XCode signing ID
# updatedWDABundleId = WDA Bundle ID
# useNewWDA - true or false.
# automationname = Automation name
#-----------------------------------------------------------------------------------------------
ios_apppath=/Users/mugilank/TestAutomation/MobileApps/iOSQTRestaurentApp.ipa
ios_bundleid=com.qualitest.mugilan.RestaurantManagement
ios_devicename=iPhone
ios_appreset=false
im_udid_1=00008101-001578CA28E1401E
xcodeOrgId=9G7A8354K3
xcodeSigningId=iOS Development
updatedWDABundleId=mugilanaidinahmadian.Restaurant
useNewWDA=false
automationname=XCUITest

#---------------------------------------------------------------------------------------------------
# SAUCE LABS - ANDROID SETTINGS
# SauceAndroidIdentifier - apk name in Sauce Labs
# SaucelabAppiumDriverVersion - Sauce Lab Appium driver version

#---------------------------------------------------------------------------------------------------
SauceAndroidIdentifier=floowDrive.apk
SaucelabAppiumDriverVersion=1.16.0	


#-------------------------------------------------------------------------------------------------
# SAUCE LABS - iOS SETTINGS
# appNameSauceLabs - ipa name in Sauce labs
# deviceNameSauceLabs - Device name
# simulatorNameSauceLabs - Simulator name in Sauce Labs
# envBuild - Environment Build
# updatedWDABundleId = WDA Bundle ID
# useNewWDA - true or false.
#-------------------------------------------------------------------------------------------------
appNameSauceLabs=iOSQTRestaurentApp.ipa
deviceNameSauceLabs=iPhone 13 Pro Max
simulatorNameSauceLabs=
envBuild=
updatedWDABundleId=mugilanaidinahmadian.Restaurant.appium.WebDriverAgentRunner
useNewWDA=true

#-------------------------------------------------------------------------------------------------
# SAUCE LABS - Upload the Android/iOS mobile apps
# SauceLabsMobileUploadPath - path file of Android & iOS
# UploadMobileAppInSauceLab - true or false
#-------------------------------------------------------------------------------------------------
SauceLabsMobileUploadPath=C:\\Users\\Sonaimuthu.A\\Documents\\Archive\\Test-App-Chat-iOS.zip
UploadMobileAppInSauceLab=true
